{{!-- MJML TEMPLATE, NOT HTML. CANNOT EMAIL DIRECTLY --}}
<mjml>
  {{> header}}
  <mj-body>
    {{> logo}}
    <mj-section>
      <mj-column width="20%">
      </mj-column>
      <mj-column width="80%">
        <mj-text padding-bottom="0px">Hi {{recipient.name}},</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column width="20%" padding-left="50px" padding-right="8px">
        <mj-image width="50px" height="50px" padding="0px" border-radius="25px" src="{{& author.profilePictureUrl}}" />
      </mj-column>
      <mj-column width="80%">
        <mj-text>{{author.username}} has claimed your request and will begin working on it soon.</mj-text>
        <mj-text>Keep an eye out for direct communication from {{author.username}} by phone, email, or in-app comments, depending on what you stated as your preferred contact method.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <mj-section>
      <mj-column>
        {{> ctaButton}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>